spring.data.cassandra.keyspace-name=satya
#Cassandra Docker pointed port no 
spring.data.cassandra.port=32807  
#server.port=8085
spring.data.cassandra.contact-points=192.168.99.100
#spring.data


#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=example2
#spring.data.cassandra.username=
#spring.data.cassandra.password=